status = error
name = PropertiesConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] %-5p %c - %m%n

# Root logger configuration
rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender
